 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : Creative Inspiration
Description: One column, no nav
Version    : 1.0
Released   : 20081009
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="creativeinspiration.css" />

<title>ESEGI - Trabalho 2</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<div id="headerTitle">Engenharia de Segurança Informática</div>
            <div id="headerSubText">Trabalho 2 - Vulnerabilidades em Aplicações Web.</div>
            
        </div>
        <div class="contentTitle"><h1>Elementos do Grupo:</h1></div>
        <div class="contentText">
			<table width="650px">
				<thead><tr class="head">
					<td width="20%">Nº</td>
					<td>Nome</td>
				</tr></thead>		
				<tr>
					<td>[nº aluno 1]</td>
					<td>[nome aluno 1]</td>
				</tr>
				<tr>
					<td>[nº aluno 2]</td>
					<td>[nome aluno 2]</td>
				</tr>
				<tr>
					<td>[nº aluno 3]</td>
					<td>[nome aluno 3]</td>
				</tr>
			</table> 
        </div>
		<div class="contentTitle"><h1>Notas sobre o trabalho:</h1></div>
		<div class="contentText">
		<p>Este trabalho... </p>
		<p>Aqui podem colocar algumas notas breves sobre o trabalho. Algumas alterções significativas feitas, ou algumas notas importantes a ter em conta.</p>
		</div>
		<div class="contentTitle"><h2>Notas finais:</h2></div>
		<div class="contentText">
		Finalmente...
		</div>
	</div>
        <div id="footer"></div>
</body>
</html>
